Running block/011
reads: No I/O performed by psync, perhaps try --debug=io option for details?
reads: No I/O performed by psync, perhaps try --debug=io option for details?
reads: No I/O performed by psync, perhaps try --debug=io option for details?
reads: No I/O performed by psync, perhaps try --debug=io option for details?
reads: No I/O performed by psync, perhaps try --debug=io option for details?
reads: No I/O performed by psync, perhaps try --debug=io option for details?
reads: No I/O performed by psync, perhaps try --debug=io option for details?
reads: No I/O performed by psync, perhaps try --debug=io option for details?
Test complete
