Running block/011
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: pid=7482, got signal=6
fio: pid=7483, got signal=6
fio: pid=7484, got signal=6
fio: pid=7485, got signal=6
fio: pid=7486, got signal=6
fio: pid=7487, got signal=6
fio: pid=7488, got signal=6
fio: pid=7489, got signal=6
fio: file hash not empty on exit
Test complete
