# SPDX-License-Identifier: copyleft-next-0.3.1

POSTFIX_SETUP_ARGS :=
POSTFIX_RELAY_HOST:=$(subst ",,$(CONFIG_SETUP_POSTFIX_EMAIL_RELAY_HOST))

POSTFIX_SETUP_ARGS += postfix_relay_host_setup=True
POSTFIX_SETUP_ARGS += postfix_relay_host=$(POSTFIX_RELAY_HOST)

kdevops_postfix_setup_relay: $(KDEVOPS_EXTRA_VARS)
	@$(Q)ansible-playbook --connection=local \
		--inventory localhost, \
		$(KDEVOPS_PLAYBOOKS_DIR)/postfix_relay_host.yml \
		-e 'ansible_python_interpreter=/usr/bin/python3' \
		--extra-vars=@./extra_vars.yaml
PHONY += kdevos_postfix_setup_relay
ANSIBLE_EXTRA_ARGS += $(POSTFIX_SETUP_ARGS)
LOCALHOST_SETUP_WORK += kdevops_postfix_setup_relay
