# SPDX-License-Identifier: copyleft-next-0.3.1

HYPERVISOR_TUNING_ARGS :=
HYPERVISOR_TUNING_ARGS += hypervisor_tunning_enabled=True

ifeq (y,$(CONFIG_HYPERVISOR_TUNING_KSM))
HYPERVISOR_TUNING_ARGS += hypervisor_tunning_ksm_enable=True
endif

ifeq (y,$(CONFIG_HYPERVISOR_TUNING_ZSWAP))
ZSWAP_MAX_POOL_PERCENT:=$(subst ",,$(CONFIG_HYPERVISOR_TUNING_ZSWAP_MAX_POOL_PERCENT))
HYPERVISOR_TUNING_ARGS += hypervisor_tunning_zswap_enable=True
HYPERVISOR_TUNING_ARGS += hypervisor_tunning_zswap_max_pool_percent=$(ZSWAP_MAX_POOL_PERCENT)
endif

kdevops_hypervisor_tunning: $(KDEVOPS_EXTRA_VARS)
	@$(Q)ansible-playbook --connection=local \
		--inventory localhost, \
		$(KDEVOPS_PLAYBOOKS_DIR)/hypervisor-tuning.yml \
		-e 'ansible_python_interpreter=/usr/bin/python3' \
		--extra-vars=@./extra_vars.yaml
PHONY += kdevops_hypervisor_tunning

ANSIBLE_EXTRA_ARGS += $(HYPERVISOR_TUNING_ARGS)
LOCALHOST_SETUP_WORK += kdevops_hypervisor_tunning
