# SPDX-License-Identifier: copyleft-next-0.3.1

LINUX_MIRROR_ARGS :=
LINUX_MIRROR_ARGS += install_linux_mirror=True

MIRROR_CODE      := $(TOPDIR)/playbooks/roles/linux-mirror/linux-mirror-systemd/

# We don't use jinja2 yet to parse this extra_vars stuff to allow
# customizations as the defaults seem sensible. However once and if
# folks want to start adding variability to the how we deploy the
# linux-mirror Ansible can be used:
#kdevops_linux_mirror: $(KDEVOPS_EXTRA_VARS)
#	$(Q)ansible-playbook --connection=local \
#		--inventory localhost, \
#		$(KDEVOPS_PLAYBOOKS_DIR)/linux-mirror.yml \
#		-e 'ansible_python_interpreter=/usr/bin/python3' \
#		--extra-vars=@./extra_vars.yaml
#

# Since we don't support varabiliity yet, for now we keep it very simple:
mirror: $(KDEVOPS_EXTRA_VARS)
	$(NQ) Setting up Linux and QEMU systemd mirrors on localhost
	$(Q)make -C $(MIRROR_CODE) mirror
	$(Q)make -C $(MIRROR_CODE) install

PHONY += mirror

mirror-status: $(KDEVOPS_EXTRA_VARS)
	$(NQ) systemd timer units list
	$(Q)systemctl --user list-timers
	$(NQ) systemd timer status
	$(Q)systemctl status --user linux-mirror.timer linux-stable-mirror.timer \
		linux-next-mirror.timer mcgrof-next-mirror.timer \
		qemu-mirror.timer jic23-qemu-mirror.timer
	$(NQ) systemd service units status
	$(Q)systemctl status --user linux-mirror.service linux-stable-mirror.service \
		linux-next-mirror.service mcgrof-next-mirror.service \
		qemu-mirror.service jic23-qemu-mirror.timer

PHONY += mirror-status

ANSIBLE_EXTRA_ARGS += $(LINUX_MIRROR_ARGS)
LOCALHOST_SETUP_WORK += mirror

mirror-help-menu:
	@echo "Mirror options:"
	@echo "mirror		- sets up systemd mirrors (Linux & QEMU)"
	@echo "mirror-status	- checks systemd mirrors status (Linux & QEMU)"
	@echo ""

HELP_TARGETS += mirror-help-menu

TORVALDS_GIT          := git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
TORVALDS_HTTPS        := https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
TORVALDS_HTTPS_GOOGLE := https://kernel.googlesource.com/pub/scm/linux/kernel/git/torvalds/linux.git
export TORVALDS       :=

STABLE_GIT          := git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
STABLE_HTTPS        := https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
STABLE_HTTPS_GOOGLE := https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git
STABLE_TARGET       := $(MIRROR_PATH)/linux-stable.git
export STABLE       :=

NEXT_GIT          := git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
NEXT_HTTPS        := https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
NEXT_HTTPS_GOOGLE := https://kernel.googlesource.com/pub/scm/linux/kernel/git/next/linux-next.git
export NEXT       :=

MCGROF_GIT          := git://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/linux-next.git
MCGROF_HTTPS        := https://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/linux-next.git
MCGROF_HTTPS_GOOGLE := https://kernel.googlesource.com/pub/scm/linux/kernel/git/mcgrof/linux-next.git
export MCGROF       :=

QEMU_HTTPS_GITHUB := https://github.com/qemu/qemu.git
QEMU_HTTPS_GITLAB := https://gitlab.com/qemu-project/qemu.git
QEMU_SSH_GITHUB   := ssh://git@github.com:qemu/qemu.git
QEMU_SSH_GITLAB   := ssh://git@gitlab.com:qemu-project/qemu.git
export QEMU       :=

QEMU_JIC23_HTTPS_GITLAB := https://gitlab.com/jic23/qemu.git
QEMU_JIC23_HTTPS_GITHUB := https://github.com/jic23/qemu.git
QEMU_JIC23_SSH_GITHUB   := ssh://git@github.com:jic23/qemu.git
QEMU_JIC23_SSH_GITLAB   := ssh://git@gitlab.com:jic23/qemu.git
export QEMU_JIC23 :=

ifeq (y,$(CONFIG_MIRROR_TORVALDS_HTTPS))
TORVALDS := $(TORVALDS_HTTPS)
endif

ifeq (y,$(CONFIG_MIRROR_TORVALDS_HTTPS_GOOGLE))
TORVALDS := $(TORVALDS_HTTPS_GOOGLE)
endif

ifeq (y,$(CONFIG_MIRROR_TORVALDS_GIT))
TORVALDS := $(TORVALDS_GIT)
endif

ifeq (y,$(CONFIG_MIRROR_STABLE_HTTPS))
STABLE := $(STABLE_HTTPS)
endif

ifeq (y,$(CONFIG_MIRROR_STABLE_HTTPS_GOOGLE))
STABLE := $(STABLE_HTTPS_GOOGLE)
endif

ifeq (y,$(CONFIG_MIRROR_STABLE_GIT))
STABLE := $(STABLE_GIT)
endif

ifeq (y,$(CONFIG_MIRROR_NEXT_HTTPS))
NEXT := $(NEXT_HTTPS)
endif

ifeq (y,$(CONFIG_MIRROR_NEXT_HTTPS_GOOGLE))
NEXT := $(NEXT_HTTPS_GOOGLE)
endif

ifeq (y,$(CONFIG_MIRROR_NEXT_GIT))
NEXT := $(NEXT_GIT)
endif

ifeq (y,$(CONFIG_MIRROR_MCGROF_HTTPS))
MCGROF := $(MCGROF_HTTPS)
endif

ifeq (y,$(CONFIG_MIRROR_MCGROF_HTTPS_GOOGLE))
MCGROF := $(MCGROF_HTTPS_GOOGLE)
endif

ifeq (y,$(CONFIG_MIRROR_MCGROF_GIT))
MCGROF := $(MCGROF_GIT)
endif

ifeq (y,$(CONFIG_MIRROR_QEMU_HTTPS_GITLAB))
QEMU := $(QEMU_HTTPS_GITLAB)
endif

ifeq (y,$(CONFIG_MIRROR_QEMU_SSH_GITLAB))
QEMU := $(QEMU_HTTPS_GITLAB)
endif

ifeq (y,$(CONFIG_MIRROR_QEMU_HTTPS_GITHUB))
QEMU := $(QEMU_HTTPS_GITHUB)
endif

ifeq (y,$(CONFIG_MIRROR_QEMU_SSH_GITHUB))
QEMU := $(QEMU_HTTPS_GITHUB)
endif

ifeq (y,$(CONFIG_MIRROR_QEMU_SSH_GITLAB))
QEMU := $(QEMU_HTTPS_GITLAB)
endif

ifeq (y,$(CONFIG_MIRROR_QEMU_JIC23_HTTPS_GITLAB))
QEMU_JIC23 := $(QEMU_JIC23_HTTPS_GITLAB)
endif

ifeq (y,$(CONFIG_MIRROR_QEMU_JIC23_SSH_GITLAB))
QEMU_JIC23 := $(QEMU_JIC23_HTTPS_GITLAB)
endif

ifeq (y,$(CONFIG_MIRROR_QEMU_JIC23_HTTPS_GITHUB))
QEMU_JIC23 := $(QEMU_JIC23_HTTPS_GITHUB)
endif

ifeq (y,$(CONFIG_MIRROR_QEMU_JIC23_SSH_GITHUB))
QEMU_JIC23 := $(QEMU_JIC23_HTTPS_GITHUB)
endif

ifeq (y,$(CONFIG_MIRROR_QEMU_JIC23_SSH_GITLAB))
QEMU_JIC23 := $(QEMU_JIC23_HTTPS_GITLAB)
endif
