# SPDX-License-Identifier: copyleft-next-0.3.1

LINUX_MIRROR_ARGS :=
LINUX_MIRROR_ARGS += install_linux_mirror=True

MIRROR_CODE      := $(TOPDIR)/playbooks/roles/linux-mirror/linux-mirror-systemd/

# We don't use jinja2 yet to parse this extra_vars stuff to allow
# customizations as the defaults seem sensible. However once and if
# folks want to start adding variability to the how we deploy the
# linux-mirror Ansible can be used:
#kdevops_linux_mirror: $(KDEVOPS_EXTRA_VARS)
#	$(Q)ansible-playbook --connection=local \
#		--inventory localhost, \
#		$(KDEVOPS_PLAYBOOKS_DIR)/linux-mirror.yml \
#		-e 'ansible_python_interpreter=/usr/bin/python3' \
#		--extra-vars=@./extra_vars.yaml
#

# Since we don't support varabiliity yet, for now we keep it very simple:
mirror: $(KDEVOPS_EXTRA_VARS)
	$(NQ) Setting up Linux and QEMU systemd mirrors on localhost
	$(Q)make -C $(MIRROR_CODE) mirror
	$(Q)make -C $(MIRROR_CODE) install

PHONY += mirror

mirror-status: $(KDEVOPS_EXTRA_VARS)
	$(NQ) systemd timer units list
	$(Q)systemctl --user list-timers
	$(NQ) systemd timer status
	$(Q)systemctl status --user linux-mirror.timer linux-stable-mirror.timer \
		linux-next-mirror.timer mcgrof-next-mirror.timer \
		kdevops-linus-mirror.timer \
		qemu-mirror.timer jic23-qemu-mirror.timer
	$(NQ) systemd service units status
	$(Q)systemctl status --user linux-mirror.service linux-stable-mirror.service \
		kdevops-linus-mirror.service \
		linux-next-mirror.service mcgrof-next-mirror.service \
		qemu-mirror.service jic23-qemu-mirror.timer

PHONY += mirror-status

ANSIBLE_EXTRA_ARGS += $(LINUX_MIRROR_ARGS)
LOCALHOST_SETUP_WORK += mirror

mirror-help-menu:
	@echo "Mirror options:"
	@echo "mirror		- sets up systemd mirrors"
	@echo "mirror-status	- checks systemd mirrors status"
	@echo ""

HELP_TARGETS += mirror-help-menu

export TORVALDS		:= $(subst ",,$(CONFIG_MIRROR_TORVALDS_URL))
export STABLE		:= $(subst ",,$(CONFIG_MIRROR_STABLE_URL))
export NEXT		:= $(subst ",,$(CONFIG_MIRROR_NEXT_URL))
export KDEVOPS_LINUS	:= $(subst ",,$(CONFIG_MIRROR_KDEVOPS_LINUS_URL))
export MCGROF		:= $(subst ",,$(CONFIG_MIRROR_MCGROF_URL))
export MCGROF_LINUS	:= $(subst ",,$(CONFIG_MIRROR_MCGROF_LINUS_URL))
export QEMU		:= $(subst ",,$(CONFIG_MIRROR_QEMU_URL))
export QEMU_JIC23	:= $(subst ",,$(CONFIG_MIRROR_QEMU_JIC23_URL))
export KDEVOPS		:= $(subst ",,$(CONFIG_MIRROR_KDEVOPS_URL))
export FSTESTS		:= $(subst ",,$(CONFIG_MIRROR_FSTESTS_URL))
export KDEVOPS_FSTESTS	:= $(subst ",,$(CONFIG_MIRROR_KDEVOPS_FSTESTS_URL))
export BLKTESTS		:= $(subst ",,$(CONFIG_MIRROR_BLKTESTS_URL))
