# SPDX-License-Identifier: copyleft-next-0.3.1

BTRFS_PROGS_SETUP_ARGS :=
BTRFS_PROGS_SETUP_ARGS += btrfs_progs_build=True

PHONY += btrfs-progs
btrfs-progs: $(KDEVOPS_NODES)
	@$(Q)ansible-playbook $(ANSIBLE_VERBOSE) -i \
		$(KDEVOPS_HOSTFILE) $(KDEVOPS_PLAYBOOKS_DIR)/btrfs-progs.yml \
		--extra-vars=$(BTRFS_PROGS_SETUP_ARGS) $(LIMIT_HOSTS)

btrfs-progs-help-menu:
	@echo "btrfs-progs options:"
	@echo "btrfs-progs				- Git clones btrfs-progs, builds and installs it on the hosts"
	@echo ""

HELP_TARGETS += btrfs-progs-help-menu
