# SPDX-License-Identifier: copyleft-next-0.3.1
ifeq (y,$(CONFIG_INSTALL_LOCAL_LINUX_MIRROR))

LINUX_MIRROR_ARGS :=
LINUX_MIRROR_ARGS += install_linux_mirror=True
LINUX_MIRROR_ARGS += defaults_xfsprogs_git='$(subst ",,$(CONFIG_DEFAULT_XFSPROGS_URL))'

MIRROR_CODE      := $(TOPDIR)/playbooks/roles/linux-mirror/linux-mirror-systemd/

kdevops_linux_mirror: $(KDEVOPS_EXTRA_VARS)
	$(Q)ansible-playbook --connection=local \
		--inventory localhost, \
		$(KDEVOPS_PLAYBOOKS_DIR)/linux-mirror.yml \
		-e 'ansible_python_interpreter=/usr/bin/python3' \
		--extra-vars=@./extra_vars.yaml
PHONY += kdevops_linux_mirror

mirror: $(KDEVOPS_EXTRA_VARS) kdevops_linux_mirror
	$(Q)echo Setting up all mirrors on localhost
	$(Q)make -C $(MIRROR_CODE) mirror
	$(Q)make -C $(MIRROR_CODE) install

PHONY += mirror

mirror-status: $(KDEVOPS_EXTRA_VARS)
	$(Q)make -C $(MIRROR_CODE) status

PHONY += mirror-status

ANSIBLE_EXTRA_ARGS += $(LINUX_MIRROR_ARGS)
LOCALHOST_SETUP_WORK += mirror

mirror-help-menu:
	@echo "Mirror options:"
	@echo "mirror		- sets up systemd mirrors"
	@echo "mirror-status	- checks systemd mirrors status"
	@echo ""

HELP_TARGETS += mirror-help-menu
endif
