generic/047 # bsc#1178756
generic/048 # bsc#1178756
generic/068 # bsc#1178756
generic/074 # just sits there no panic
generic/108 # can be a regression against sles15sp2 or failure rate may be lower than 1/100
generic/129 # bsc#1178756
generic/133 # bsc#1178756
generic/274 # bsc#1178756
generic/275 # bsc#1178756
generic/388 # bsc#1085400
generic/418 # confirmed failures except xfs-nocrc so far
generic/446 # bsc#1181494
generic/464 # bsc#1178756
generic/475 # bsc#1180747
generic/482 # fails on many sections
generic/528 # bsc#1181363
generic/569 # bsc#1190783
generic/585 # failed on xfs_crc with mkdir: cannot create directory '/media/test/471': File exists
xfs/008 # bsc#1180783
xfs/020 # bsc#1178756
xfs/033 # bsc#1181413
xfs/144 # bsc#1189982
xfs/175 # bsc#1189983
xfs/259 # bsc#1171825
xfs/279 # bsc#1183124 scsi_debug removal issue
xfs/297 # hang with no panic on xfs_crc
xfs/301 # bsc#1180545
xfs/517 # bsc#1179442
