# SPDX-License-Identifier: copyleft-next-0.3.1
if VAGRANT_FEDORA

choice
	prompt "Fedora release to use"
	default VAGRANT_FEDORA_X86_64_37_CLOUD_BASE

config VAGRANT_FEDORA_X86_64_37_CLOUD_BASE
	bool "fedora/37-cloud-base"
	depends on TARGET_ARCH_X86_64
	select HAVE_VAGRANT_BOX_VERSION
	select HAVE_DISTRO_XFS_SUPPORTS_CRC if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_EXTERNAL_LOG if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_REFLINKS if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_BIGBLOCKS if FSTESTS_XFS
	help
	  This option will set the target guest to fedora/37-cloud-base
	  latest release.

endchoice

endif # VAGRANT_FEDORA
