# SPDX-License-Identifier: copyleft-next-0.3.1
if VAGRANT_OPENSUSE

choice
	prompt "OpenSUSE release to use"
	default VAGRANT_OPENSUSE_X86_64_TW

config VAGRANT_OPENSUSE_X86_64_TW
	bool "opensuse/Tumbleweed.x86_64"
	depends on TARGET_ARCH_X86_64
	help
	  Enable this to be able to select between the supported OpenSUSE
	  Tumbleweed releases.

endchoice

if VAGRANT_OPENSUSE_X86_64_TW

choice
	prompt "opensuse/Tumbleweed.x86_64 version to use"
	default VAGRANT_OPENSUSE_X86_64_TW_1020210915

config VAGRANT_OPENSUSE_X86_64_TW_1020210915
	bool "opensuse/Tumbleweed.x86_64 1.0.20210915 "
	select HAVE_VAGRANT_BOX_VERSION
	select HAVE_DISTRO_XFS_SUPPORTS_CRC if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_EXTERNAL_LOG if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_REFLINKS if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_BIGBLOCKS if FSTESTS_XFS
	help
	  This option will set the target guest to opensuse/Tumbleweed.x86_64
	  release 1.0.20210915.

config VAGRANT_OPENSUSE_X86_64_TW_1020210203
	bool "opensuse/Tumbleweed.x86_64 1.0.20210203 "
	select HAVE_VAGRANT_BOX_VERSION
	select HAVE_DISTRO_XFS_SUPPORTS_CRC if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_EXTERNAL_LOG if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_REFLINKS if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_BIGBLOCKS if FSTESTS_XFS
	help
	  This option will set the target guest to opensuse/Tumbleweed.x86_64
	  release 1.0.20210203.

config VAGRANT_OPENSUSE_X86_64_TW_1020200714
	bool "opensuse/Tumbleweed.x86_64 1.0.20200714"
	select HAVE_VAGRANT_BOX_VERSION
	select HAVE_DISTRO_XFS_SUPPORTS_CRC if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_EXTERNAL_LOG if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_REFLINKS if FSTESTS_XFS
	select HAVE_DISTRO_XFS_SUPPORTS_BIGBLOCKS if FSTESTS_XFS
	help
	  This option will set the target guest to opensuse/Tumbleweed.x86_64
	  release 1.0.20200714.

endchoice

endif # VAGRANT_OPENSUSE_X86_64_TW

config VAGRANT_OPENSUSE_BOX_SHORT
	string
	default "tw" if VAGRANT_OPENSUSE_X86_64_TW

endif # VAGRANT_OPENSUSE
