generic/241
generic/320 # failure rate is about 1/30 hung task on  xfs_reflink_normapbt https://gist.github.com/mcgrof/752cff159077b2fdf722d83382b1c337
generic/531 # failure rate is 1/5 hung task [1] complex backport required [2]
# [1] https://gist.github.com/mcgrof/91e1e16b8fbb8e09c6f6de8e9dc1ecd9
# [2] deferred inode inactivation: https://lore.kernel.org/r/162812918259.2589546.16599271324044986858.stgit@magnolia
xfs/157
xfs/158
xfs/177
xfs/506
xfs/513 # fixed by "xfs: show the proper user quota options" in xfs-5.10.y-1
xfs/539 # fixed by "xfs: Skip repetitive warnings about mount options" in xfs-5.10.y-4
