FSTESTS_ARGS += fstests_testdev_sparsefile_generation='True'

FSTESTS_ARGS += fstests_test_dev='$(FSTESTS_TEST_DEV)'
FSTESTS_LOGWRITES_DEV:=$(subst ",,$(CONFIG_FSTESTS_LOGWRITES_DEV))
FSTESTS_ARGS += fstests_logwrites_dev='$(FSTESTS_LOGWRITES_DEV)'

FSTESTS_SCRATCH_LOGDEV:=$(subst ",,$(CONFIG_FSTESTS_SCRATCH_LOGDEV))
FSTESTS_ARGS += fstests_scratch_logdev='$(FSTESTS_SCRATCH_LOGDEV)'

FSTESTS_SCRATCH_RTDEV:=$(subst ",,$(CONFIG_FSTESTS_SCRATCH_RTDEV))
FSTESTS_ARGS += fstests_scratch_rtdev='$(FSTESTS_SCRATCH_RTDEV)'

FSTESTS_TEST_RTDEV:=$(subst ",,$(CONFIG_FSTESTS_TEST_RTDEV))
FSTESTS_ARGS += fstests_test_rtdev='$(FSTESTS_TEST_RTDEV)'

FSTESTS_TEST_RTLOGDEV_RTDEV:=$(subst ",,$(CONFIG_FSTESTS_TEST_RTLOGDEV_RTDEV))
FSTESTS_ARGS += fstests_test_rtlogdev_rtdev='$(FSTESTS_TEST_RTLOGDEV_RTDEV)'

FSTESTS_SCRATCH_DEVPOOL_RTLOGDEV=$(subst ",,$(CONFIG_FSTESTS_SCRATCH_DEV_POOL_RTLOGDEV))
FSTESTS_ARGS_SEPARATED += fstests_scratch_devpool_rtlogdev='$(subst $(space),+,$(FSTESTS_SCRATCH_DEVPOOL_RTLOGDEV))'

SPARSE_GEN:=$(subst ",,$(CONFIG_FSTESTS_TESTDEV_SPARSEFILE_GENERATION))
FSTESTS_ARGS += sparsefiles_generation='$(SPARSE_GEN)'

export FSTESTS_TESTDEV_SPARSEFILE_GENERATION:=y
SPARSE_DEV:=$(subst ",,$(CONFIG_FSTESTS_SPARSE_DEV))
export FSTESTS_SPARSE_FILE_PATH:=$(subst ",,$(CONFIG_FSTESTS_SPARSE_FILE_PATH))
SPARSE_FSTYPE:=$(subst ",,$(CONFIG_FSTESTS_SPARSE_FSTYPE))
SPARSE_LABEL:=$(subst ",,$(CONFIG_FSTESTS_SPARSE_LABEL))
export FSTESTS_SPARSE_FILE_SIZE:=$(subst ",,$(CONFIG_FSTESTS_SPARSE_FILE_SIZE))
export FSTESTS_SPARSE_FILENAME_PREFIX:=$(subst ",,$(CONFIG_FSTESTS_SPARSE_FILENAME_PREFIX))
export FSTESTS_RUN_LARGE_DISK_TESTS:=$(subst ",,$(CONFIG_FSTESTS_RUN_LARGE_DISK_TESTS))
export FSTESTS_RUN_AUTO_GROUP_TESTS:=$(subst ",,$(CONFIG_FSTESTS_RUN_AUTO_GROUP_TESTS))
export FSTESTS_RUN_CUSTOM_GROUP_TESTS:=$(subst ",,$(CONFIG_FSTESTS_RUN_CUSTOM_GROUP_TESTS))

FSTESTS_ARGS += sparsefiles_device='$(SPARSE_DEV)'
FSTESTS_ARGS += sparsefiles_path='$(FSTESTS_SPARSE_FILE_PATH)'
FSTESTS_ARGS += sparsefiles_fstype='$(SPARSE_FSTYPE)'
FSTESTS_ARGS += sparsefiles_label='$(SPARSE_LABEL)'
FSTESTS_ARGS += sparsefiles_fs_opts='-L$(SPARSE_LABEL)'
FSTESTS_ARGS += sparsefiles_size='$(FSTESTS_SPARSE_FILE_SIZE)'
FSTESTS_ARGS += sparsefiles_filename_prefix='$(FSTESTS_SPARSE_FILENAME_PREFIX)'
FSTESTS_ARGS += run_large_disk_tests='$(FSTESTS_RUN_LARGE_DISK_TESTS)'
FSTESTS_ARGS += run_auto_group_tests='$(FSTESTS_RUN_AUTO_GROUP_TESTS)'
FSTESTS_ARGS += run_custom_group_tests='$(FSTESTS_RUN_CUSTOM_GROUP_TESTS)'
FSTESTS_ARGS += exclude_test_groups='$(CONFIG_FSTESTS_EXCLUDE_TEST_GROUPS)'
FSTESTS_ARGS += fstests_soak_duration='$(CONFIG_FSTESTS_SOAK_DURATION)'

ifeq (y,$(CONFIG_FSTESTS_ENABLE_RUN_CUSTOM_TESTS))
export FSTESTS_CUSTOM_TESTS:=$(subst ",,$(CONFIG_FSTESTS_RUN_CUSTOM_TESTS))
FSTESTS_ARGS_SEPARATED += limit_tests='$(subst $(space),+,$(FSTESTS_CUSTOM_TESTS))'
endif

FSTESTS_SCRATCH_DEVPOOL=$(subst ",,$(CONFIG_FSTESTS_SCRATCH_DEV_POOL))
FSTESTS_ARGS_SEPARATED += fstests_scratch_devpool='$(subst $(space),+,$(FSTESTS_SCRATCH_DEVPOOL))'
