btrfs/011 # crash on raid6_avx5121_gen_syndrome https://gist.github.com/mcgrof/4f4d59a6d6057d2147949cbc49a41b13
btrfs/080 # fails on section btrfs_simple but we expect this to fail for others https://gist.github.com/mcgrof/7ae85812aeacd62ab221eda2fab4552e
btrfs/099
btrfs/175
btrfs/176
btrfs/194
btrfs/197
btrfs/216
btrfs/219
btrfs/220
btrfs/223
btrfs/225
btrfs/238
btrfs/249
generic/224 # fails with a hang on btrfs_raid56 section but let's skip for all sections for now
generic/241
generic/260
generic/300 # fails on btrfs_simple so chances are other sections should fail too
generic/633
generic/644
generic/645
generic/648 # fails on btrfs_noraid56 section but the error seems generic so skip for now see that section for details
shared/298
