generic/044 # skip as ext4 uses the data=ordered to avoid exposing stale data
generic/045 # skip as ext4 uses the data=ordered to avoid exposing stale data
generic/046 # skip ext4 uses the data=ordered to avoid exposing stale data
generic/228 # bsc#1190321
generic/269 # bsc#1190321 failure rate 1/24
generic/388 # bsc#1190321
generic/394 # bsc#1190321
generic/402 # bsc#1190382 won't fix unless needed
generic/464 # bsc#1190321 causes a hang
generic/484 # bsc#1190321
generic/493 # skip as ext4 does not support dedupe
generic/528 # bsc#1192263 failure rate: 1/300
generic/569 # bsc#1190321
