Running block/012
blockdev: cannot open /dev/nvme2n1: No such file or directory
/dev/nvme2n1: No such file or directory
blockdev: cannot open /dev/nvme2n1: No such file or directory
blockdev: cannot open /dev/nvme2n1: No such file or directory
blockdev: cannot open /dev/nvme2n1: No such file or directory
/dev/nvme2n1: No such file or directory
blockdev: cannot open /dev/nvme2n1: No such file or directory
blockdev: cannot open /dev/nvme2n1: No such file or directory
/dev/nvme2n1: No such file or directory
Test complete
