if BOOTLINUX_LINUS

choice
	prompt "Linux tree based on Linus' tree to use"
	default BOOTLINUX_TREE_LINUS

config BOOTLINUX_TREE_LINUS
	bool "linux"
	help
	  Use Linus Torvald's linux tree.

config BOOTLINUX_TREE_KDEVOPS_LINUS
	bool "kdevops-linus"
	help
	  Branches in kdevops' tree based on Linus' tree.

config BOOTLINUX_TREE_MCGROF_LINUS
	bool "mcgrof-linus"
	help
	  Branches in mcgrof's tree based on Linus' tree.

endchoice

if BOOTLINUX_TREE_LINUS

choice
	prompt "Linus' tag or branch to use"
	default BOOTLINUX_LINUS_66_RC5

config BOOTLINUX_LINUS_MASTER
	bool "master"
	help
	  Use the master branch, the top of Linus' tree.

config BOOTLINUX_LINUS_66_RC4
	bool "v6.6-rc4"
	help
	  Use the v6.6-rc4 tag.

config BOOTLINUX_LINUS_66_RC5
	bool "v6.6-rc5"
	help
	  Use the v6.6-rc5 tag.

config BOOTLINUX_LINUS_66_RC2
	bool "v6.6-rc2"
	help
	  Use the v6.6-rc2 tag.

endchoice

config BOOTLINUX_TREE_LINUS_TAG
	string
	default "master" if BOOTLINUX_LINUS_MASTER
	default "v6.6-rc2" if BOOTLINUX_LINUS_66_RC2
	default "v6.6-rc4" if BOOTLINUX_LINUS_66_RC2
	default "v6.6-rc5" if BOOTLINUX_LINUS_66_RC5

endif # BOOTLINUX_TREE_LINUS

endif # BOOTLINUX_LINUS
