# failure from running with xfsprogs 4.20 on buster
generic/095
generic/300
generic/373
generic/374
generic/594
generic/600
generic/607
generic/673
xfs/030
xfs/059 # xfsdump multi stream bug
xfs/060 # xfsdump multi stream bug
xfs/122
xfs/149
xfs/175
xfs/310
xfs/500
xfs/514
xfs/515
xfs/530 # log size 5242880 blocks too large, maximum size is 1048576 blocks
xfs/540 # xfs_db issue fixed in xfsprogs 5.13
xfs/542
xfs/543 # mkfs.xfs bug fixed in xfsprogs 5.19-rc1
xfs/544 # xfsdump bug
xfs/545 # xfsdump bug
xfs/549 # fixed by "50dba8189b1f mkfs: terminate getsubopt arrays properly" in xfsprogs v5.19
