Running block/011
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: ioengines.c:323: td_io_queue: Assertion `(io_u->flags & IO_U_F_FLIGHT) == 0' failed.
fio: pid=7450, got signal=6
fio: pid=7451, got signal=6
fio: pid=7452, got signal=6
fio: pid=7453, got signal=6
fio: pid=7454, got signal=6
fio: pid=7455, got signal=6
fio: pid=7456, got signal=6
fio: pid=7457, got signal=6
fio: file hash not empty on exit
Test complete
