config HAVE_DISTRO_SUSE
	bool
	default n

config HAVE_DISTRO_PREFERS_REGISTRATION
	bool
	default n

config HAVE_DISTRO_REG_METHOD_TWOLINE
	bool
	default n

config KDEVOPS_ENABLE_DISTRO_REGISTRATION
	bool "Enable distribution registration"
	default y if HAVE_DISTRO_PREFERS_REGISTRATION
	default n if !HAVE_DISTRO_PREFERS_REGISTRATION
	help
	  Some distributions have a registration system which can be used to
	  update the system or must be used to make a distribution useful.
	  For those distributions this option can be enabled to complete the
	  registration. Registration is handled by the kdevops devconfig ansible
	  role.

if KDEVOPS_ENABLE_DISTRO_REGISTRATION

choice
	prompt "Kdevops distribution registration method"
	default KDEVOPS_DISTRO_REG_METHOD_TWOLINE

config KDEVOPS_DISTRO_REG_METHOD_TWOLINE
	bool "Twoline registration system"
	default n
	help
	  The kdevops devconfig ansible role is used for the "twoline"
	  distribution registration method. This method consists of depending
	  on two lines on a playbooks/secret.yml file which we will generate,
	  one line which enables the twoline registration method, and another
	  line which contains the registration code to be used.

endchoice

endif # KDEVOPS_ENABLE_DISTRO_REGISTRATION

if KDEVOPS_DISTRO_REG_METHOD_TWOLINE

menu "Distribution twoline method registration configuration"
source "kconfigs/Kconfig.reg_twoline"
endmenu

endif # KDEVOPS_DISTRO_REG_METHOD_TWOLINE

config HAVE_DISTRO_PREFERS_DISABLE_ANSIBLE
	bool
	default n

config KDEVOPS_ANSIBLE_PROVISION_ENABLE
	bool "Enable ansible provisioning"
	default n if HAVE_DISTRO_PREFERS_DISABLE_ANSIBLE
	default y if !HAVE_DISTRO_PREFERS_DISABLE_ANSIBLE
	help
	  If enabled we will provision the target hosts with ansible as a last
	  last step after bringup. For vagrant we use this to update your
	  ~/.ssh/config with the provisioned hosts, followed by calling the
	  final provisioning configured playbook, which is configurable, see
	  CONFIG_KDEVOPS_ANSIBLE_INVENTORY_FILE.

	  When using terraform your ~/.ssh/config is updated through a terraform
	  module instead, and so enabling this option on terraform will only
	  enable calling the CONFIG_KDEVOPS_ANSIBLE_INVENTORY_FILE playbook.

if KDEVOPS_ANSIBLE_PROVISION_ENABLE

config KDEVOPS_ANSIBLE_PROVISION_PLAYBOOK
	string "The name of the ansible playbook file to use when provisioning"
	default "devconfig.yml"
	  help
	  The final provisioned playbook to run after bringup. We strive to
	  only do two work items after bringup through as part of the
	  'make bringup' target:

	    o update your ssh configuration file with the hosts
	    o run one provisioning ansible playbook

	  For this reason we only allow specifying one playbook to provision.
	  If users want to add more playbooks, new make targets can be added
	  to kdevops.

config KDEVOPS_PLAYBOOK_DIR
	string "The directory for the ansible playbooks to use"
	default $(shell, echo $KDEVOPS_PLAYBOOKS_DIR)
	help
	  The directory where ansible playbooks are found.

config KDEVOPS_ANSIBLE_INVENTORY_FILE
	string "The ansible inventory file to use"
	default $(shell, echo $KDEVOPS_HOSTFILE)
	help
	  The file to use for the ansible inventory.

config HAVE_DISTRO_PREFERS_ANSIBLE_PYTHON2
	bool
	default n

config KDEVOPS_PYTHON_INTERPRETER
	string "Which default python interpreter to use"
	default "/usr/bin/python2" if HAVE_DISTRO_PREFERS_ANSIBLE_PYTHON2
	default "/usr/bin/python3" if !HAVE_DISTRO_PREFERS_ANSIBLE_PYTHON2
	help
	  The python interpreter must be specified clearly for each host when
	  using ansible, otherwise you will run into odd issues if the
	  heuristics used by ansible are incorrect. Specify the default
	  python interpreter we should use on the target hosts. You shouldn't
	  need to modify unless you are going to be working with a distribution
	  which we have not yet added support for. You can also instead use
	  the old interpreter in your file if you know you are working with
	  old hosts.

config KDEVOPS_PYTHON_OLD_INTERPRETER
	string "Which python interpreter to use for old systems"
	default "/usr/bin/python2"
	help
	  The default python interpreter may be python3 but we need something
	  so that we can specify it on older systems. You can then use the
	  KDEVOPSPYTHONOLDINTERPRETER value on your hosts.in file on old
	  systems so that this gets properly placed.
endif # KDEVOPS_ANSIBLE_PROVISION_ENABLE

