# FIXME: need defaults for terraform hosts
config NFSD_EXPORT_DEVICE_PREFIX
	string "The device prefix to use for LVM PVs"
	default "/dev/disk/by-id/nvme-QEMU_NVMe_Ctrl_kdevops" if LIBVIRT && LIBVIRT_EXTRA_STORAGE_DRIVE_NVME
	default "/dev/disk/by-id/virtio-kdevops" if LIBVIRT && LIBVIRT_EXTRA_STORAGE_DRIVE_VIRTIO
	default "/dev/disk/by-id/ata-QEMU_HARDDISK_kdevops" if LIBVIRT && LIBVIRT_EXTRA_STORAGE_DRIVE_IDE
	default ""
	help
	  To set up nfsd for testing, we give it filesystems to export. This string
	  will be the prefix for the block devices used as PVs for LVM.

config NFSD_EXPORT_DEVICE_COUNT
	int "Number of devices to add as LVM PVs"
	default 3 if LIBVIRT
	help
	  The number of disk devices to dedicate as LVM PVs. In general, we
	  avoid using device index 0 as that is used for /data.

choice
	prompt "Type of filesystem to export"
	default NFSD_EXPORT_FSTYPE_BTRFS

config NFSD_EXPORT_FSTYPE_BTRFS
	bool "btrfs"

config NFSD_EXPORT_FSTYPE_XFS
	bool "xfs"

config NFSD_EXPORT_FSTYPE_EXT4
	bool "ext4"

config NFSD_EXPORT_FSTYPE_TMPFS
	bool "tmpfs"

endchoice

config NFSD_EXPORT_FSTYPE
	string
	default "btrfs" if NFSD_EXPORT_FSTYPE_BTRFS
	default "xfs" if NFSD_EXPORT_FSTYPE_XFS
	default "ext4" if NFSD_EXPORT_FSTYPE_EXT4
	default "tmpfs" if NFSD_EXPORT_FSTYPE_TMPFS

config NFSD_EXPORT_PATH
	string "The path under which to mount the devices to be exported."
	default "/export"
	help
	  This is the path that will be exported from the nfsd server. The
	  export devices are mounted here under numbered directories starting
	  with 0.

config NFSD_EXPORT_OPTIONS
	string "The export options to use for the exported fs"
	default "rw,insecure,no_root_squash"
	help
	  The export options that the export should have

config NFSD_THREADS
	int "Number of nfsd threads to spawn"
	default 8
	help
	  Number of nfsd threads to start up for testing.

config NFSD_LEASE_TIME
	int "NFSv4 lease time and grace period, in seconds"
	default 90
	help
	  Time, in seconds, that the NFS server will wait before expiring
	  a client lease. Production servers typically use 90 seconds to
	  allow a large client cohort enough time to recover their open
	  and lock state. But a shorter lease time helps certain tests
	  complete faster.
